modules.menu:
  name: Меню
  actions:
    index:
      name: Главное меню
      parameters:
        root: Корневой раздел
        root_current_page_parent: Родитель текущей страницы
        root_current_page: Текущая страница
        root_other_page: Выбранная страница
        root_selected_pages: Меню из выбранных страниц
        root_page: Страница
        selected_pages: Страницы
        depth: Глубина
    breadcrumbs:
      name: Хлебные крошки
